SECRET_KEY = "YOUR_SECRET_KEY"
DATABASE_URL = "postgresql+psycopg2://user:pass@localhost:5432/movies"
TESTING = False
PAGINATION_COUNT = 20
POSTER_IMAGE_BASE_URL = "https://avatars.mds.yandex.net/get-kinopoisk-image/"
PERSON_PHOTO_BASE_URL = "https://st.kp.yandex.net/images/actor_iphone/iphone"
YT_TRAILER_BASE_URL = "https://www.youtube.com/embed/"
KP_BASE_URL = "https://www.kinopoisk.ru/film/"